<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ericvuu.whatsfordinner.MainActivity">

    <TextView
        android:id="@+id/mealView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meals"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/mealButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="28dp" />

    <ImageButton
        android:id="@+id/mealButton"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mealView"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/groceriesButton"
        app:layout_constraintLeft_toLeftOf="@+id/groceriesButton"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="0dp" />

    <ImageButton
        android:id="@+id/recipeButton"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/mealButton"
        android:layout_marginEnd="34dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mealButton"
        android:layout_marginRight="34dp"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/groceriesButton"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/newdishButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newdishButton"
        android:layout_marginLeft="30dp"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/newdishButton"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:src="@drawable/plusbuttonicon"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/recipeButton"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="77dp"
        app:layout_constraintLeft_toLeftOf="@+id/recipeButton"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/recipeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/recipeButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="26dp" />

    <TextView
        android:id="@+id/groceriesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groceries"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="18dp"
        app:layout_constraintRight_toRightOf="@+id/groceriesButton"
        app:layout_constraintTop_toBottomOf="@+id/groceriesButton"
        android:layout_marginRight="18dp" />

    <TextView
        android:id="@+id/newdishView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="NewDish"
        app:layout_constraintLeft_toLeftOf="@+id/newdishButton"
        app:layout_constraintTop_toBottomOf="@+id/newdishButton"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mealButton"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
